#SEPERATORLIST
3.0_COL_SEP=*
3.0_ROW_SEP=#
2.2_ROW_SEP=~
2.2_COL_SEP=|
3.1_ROW_SEP=~
3.1_COL_SEP=|
1.0_ROW_SEP=~
1.0_COL_SEP=|
M.0_ROW_SEP=~
M.0_COL_SEP=|
2.0.1_ROW_SEP=~
2.0.1_COL_SEP=|
2.3_ROW_SEP=~
2.3_COL_SEP=|
2.3.1_ROW_SEP=~
2.3.1_COL_SEP=|
INDUS_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to Indus Mobile SMS Banking on our website or call 1800 209 0061 for further assistance
2.5_ROW_SEP=~
2.5_COL_SEP=|
2.6_ROW_SEP=~
2.6_COL_SEP=|
2.0.2_ROW_SEP=~
2.0.2_COL_SEP=|
2.0.3_ROW_SEP=~
2.0.3_COL_SEP=|
3.0.1_COL_SEP=*
3.0.1_ROW_SEP=#
3.0.2_COL_SEP=*
3.0.2_ROW_SEP=#
2.6.1_ROW_SEP=~
2.6.1_COL_SEP=|
2.6.2_ROW_SEP=~
2.6.2_COL_SEP=|
2.0.4_ROW_SEP=~
2.0.4_COL_SEP=|
2.0.5_ROW_SEP=~
2.0.5_COL_SEP=|
01=MOB
02=SMS
03=USSD
07=ATM
04=ALL
08=POS
10=INET
09=MOB
USSD=USDC
504594_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to Indus Mobile SMS Banking on our website or call 1800 209 0061 for further assistance
504432_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to UMobile SMS Banking on our website 
212121_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to OBC mPAY SMS Banking on our website
454545_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to VJB Mobile SMS Banking on our website
403362_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to Mobile SMS Banking on our website
421430_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to UCO Mobile SMS Banking on our website
444444_DECLINE=Dear Customer, you have entered an invalid SMS short code. Please refer to mConnect SMS Banking on our website
504594_WEL_SMS=Thank you for registering on IndusMobile. Please download the app using GPRS link given in the SMSes received or visit www.indusind.com for download link to PC
504594_GPRS_SMS=Please download and Install IndusMobile via
504594_CRED1_SMS=Welcome to IndusMobile. Your IndusMobile app password is
504594_CRED2_SMS=. Please follow change passwords process on app to activate
504594_ACT_SMS=Welcome to IndusMobile. To activate IndusMobile send SMS CHANGESPIN<space> OLD SMS PIN <space> NEW SMS PIN<space>NEW SMS PIN and send to +91 9223173927.