#
## Validator Query for all DB Type
# -- must have dbtype in smaller case with ".validate.query"
# -- DBType is same as given in last separated item of Message24.db file of each token 
#
oracle.validate.query=select dummy from dual
mssql.validate.query=SELECT NAME FROM SYSOBJECTS WHERE NAME='sysobjects'