#NPCI RESPONSE CODES

M0 			= Verification request is successful but the original transaction for which verification was raised had declined due to some technical problem
M1			= Invalid Beneficiary Mobile Number/MAS
M2			= Amount limit Exceeded
M3			= Beneficiary account is frozen
M4			= Beneficiary account is NRE account
M5			= Account closed
M6			= Limit exceeded for member bank
92			= Invalid NBIN
05			= Do not honor
12			= Due to technical problem your last transaction was not processed. Please retry later.
13			= Invalid amount
14			= Your card number is not valid. Please contact bank for further details.
30			= Due to technical problem your last transaction was not processed. Please retry later.
33			= Your card got expired. Please contact bank for further details.
36			= Your card is blocked/restricted. Please contact bank for further details.
38			= Allowable pin tried exceeded
51			= You don't have sufficient fund in your account to complete the transaction. 
54			= Your card got expired. Please contact bank for further details.
55			= You have entered incorrect pin.
61			= You have exceeded withdrawal amount limit. Please contact bank for further details.
62			= Your card is blocked/restricted. Please contact bank for further details.
65			= You have exceeded withdrawal frequency limit. Please contact bank for further details.
67			= Your card is captured. Please contact bank for further details.
69			= Due to technical problem your last transaction was not processed. Please retry later.
75			= Allowable number of pin tries exceeded
76			= Due to technical problem your last transaction was not processed. Please retry later.
77			= Due to technical problem your last transaction was not processed. Please retry later.
78			= Due to technical problem your last transaction was not processed. Please retry later.
79			= Due to technical problem your last transaction was not processed. Please retry later.
80			= Due to technical problem your last transaction was not processed. Please retry later.
81			= Due to technical problem your last transaction was not processed. Please retry later.
86			= Due to technical problem your last transaction was not processed. Please retry later.
87			= Due to technical problem your last transaction was not processed. Please retry later.
88			= Due to technical problem your last transaction was not processed. Please retry later.
89			= Due to technical problem your last transaction was not processed. Please retry later.
91			= Due to technical problem your last transaction was not processed. Please retry later.
08 			= Beneficiary host is down.Please try later.
