005=Due to technical problem your last transaction was not processed. Please try later.
012=Transaction not supported
013=Invalid data
#014=Your card number is not valid. Please contact bank for further details.
014=Your mobile number is not registered for Mobile Banking with this account. Please contact your branch for further details.
030=Message format error
033=Your card is expired. Please contact bank for further details.
036=Your card is blocked/restricted. Please contact bank for further details.
038=Allowable pin tries exceeded
051=You don't have sufficient fund in your account to complete the transaction. 
054=Your card is expired. Please contact bank for further details.
055=You have entered incorrect pin.
061=You have exceeded daily limit. Please contact bank for further details.
062=Your card/account is restricted. Please contact bank for further details.
#65=You have exceeded withdrawal frequency limit. Please contact ba
#67=Your card is captured. Please contact bank for further details.nk for further details.
065=You have exceeded daily limit. Please contact bank for further details.
067=Your card/account is restricted. Please contact bank for further details.
069=Due to technical problem your last transaction was not processed. Please try later.
075=Allowable number of pin tries exceeded
#Below code previously had the mapping - technical problem/timeout
076=You have entered invalid account or account type
077=Due to technical problem your last transaction was not processed. Please try later.
078=Due to technical problem your last transaction was not processed. Please try later.
079=Due to technical problem your last transaction was not processed. Please try later.
080=Due to technical problem your last transaction was not processed. Please try later.
081=Due to technical problem your last transaction was not processed. Please try later.
086=Due to technical problem your last transaction was not processed. Please try later.
087=Due to technical problem your last transaction was not processed. Please try later.
088=Due to technical problem your last transaction was not processed. Please try later.
089=Due to technical problem your last transaction was not processed. Please try later.
091=Temporarily unable to process.Please retry later.
092=Due to technical problem your last transaction was not processed. Please try later.
094=Payment is already done for this transaction
095=The cheque has already been stopped.
096=Cheque has already been presented on this account.
097=This cheque has not been stopped.